{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "dom.iterable", "es2022"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "importMap": "import_map.json",
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    }
  }
}